PROJECT_NAME=App-Name
PROJECT_PORT=80

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=f*kingP4ssw0rd
MYSQL_PORT=3306

NATS_PORT=4222

REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81